# ---------- BUILD STAGE ----------
FROM node:20-alpine AS build

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy frontend code
COPY . .

# Build arguments
ARG VITE_API_URL
ARG VITE_CLERK_PUBLISHABLE_KEY

# Inject env variables for Vite
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY

# Build project
RUN npm run build


# ---------- PRODUCTION STAGE ----------
FROM nginx:alpine

# Copy build output
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config (REQUIRED)
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]